# Lection18

app/: build.gradle
app/src/androidTest/java/com/nomadmax/lection18/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomadmax/lection18/: AbstractLocationActivity.java  AbstractMapActivity.java  Keys.java  LegalNoticesActivity.java  LocationAOSPActivity.java  LocationFusedActivity.java  MainActivity.java
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  legal.xml
app/src/main/res/menu/: gm_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nomadmax/lection18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
