apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nomadmax.lection18"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
//    compile 'com.google.android.gms:play-services-maps:8.4.0'

//    compile 'com.google.android.gms:play-services-plus:8.4.0'
//    compile 'com.google.android.gms:play-services-auth:8.4.0'
//    compile 'com.google.android.gms:play-services-base:8.4.0'
//    compile 'com.google.android.gms:play-services-identity:8.4.0'
//    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
//    compile 'com.google.android.gms:play-services-appinvite:8.4.0'
//    compile 'com.google.android.gms:play-services-analytics:8.4.0'
//    compile 'com.google.android.gms:play-services-cast:8.4.0'
//    compile 'com.google.android.gms:play-services-gcm:8.4.0'
//    compile 'com.google.android.gms:play-services-drive:8.4.0'
//    compile 'com.google.android.gms:play-services-fitness:8.4.0'
//    compile 'com.google.android.gms:play-services-location:8.4.0'
//    compile 'com.google.android.gms:play-services-maps:8.4.0'
//    compile 'com.google.android.gms:play-services-ads:8.4.0'
//    compile 'com.google.android.gms:play-services-vision:8.4.0'
//    compile 'com.google.android.gms:play-services-nearby:8.4.0'
//    compile 'com.google.android.gms:play-services-panorama:8.4.0'
//    compile 'com.google.android.gms:play-services-games:8.4.0'
//    compile 'com.google.android.gms:play-services-safetynet:8.4.0'
//    compile 'com.google.android.gms:play-services-wallet:8.4.0'
//    compile 'com.google.android.gms:play-services-wearable:8.4.0'

}
